node_exporter_version: "1.6.1"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
node_exporter_bin_path: "/usr/local/bin/node_exporter"
node_exporter_service: "/etc/systemd/system/node_exporter.service"
node_exporter_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_extract_path: "/tmp/node_exporter"
prometheus_config_path: "/etc/prometheus/prometheus.yml"
prometheus_host: "prometheus.example.com"
