fluentbit_version: "2.1.6"
fluentbit_user: "fluentbit"
fluentbit_group: "fluentbit"
fluentbit_bin: "/usr/local/bin/fluent-bit"
fluentbit_service: "/etc/systemd/system/fluent-bit.service"
fluentbit_config: "/etc/fluent-bit/fluent-bit.conf"
elasticsearch_host: "localhost"
elasticsearch_port: "9200"
fluentbit_journal_path: "/var/log/journal"
