prometheus_version: "2.47.0"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_home: "/etc/prometheus"
prometheus_data: "/var/lib/prometheus"
prometheus_bin_dir: "/usr/local/bin"
prometheus_config_file: "{{ prometheus_home }}/prometheus.yml"
prometheus_service: "prometheus"
prometheus_web_listen_address: "0.0.0.0:9090"
prometheus_web_external_url: ""
